<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Fauteuil Électrique - Cours Interactif</title>
  <!-- Polices et icônes externes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    /* Styles spécifiques au fauteuil électrique */
    :root {
      --fauteuil-primary: #f72585;
      --fauteuil-secondary: #ff6b6b;
      --fauteuil-accent: #b5179e;
    }
    
    .fauteuil-bg {
      background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(255, 107, 107, 0.1));
    }
    
    .glossary-term {
      display: inline-block;
      background: linear-gradient(135deg, var(--fauteuil-primary), var(--fauteuil-secondary));
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0.2rem 0.1rem;
      font-size: 0.9rem;
    }
    
    .glossary-term:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(247, 37, 133, 0.3);
    }
    
    .info-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 15px;
      max-width: 600px;
      width: 90%;
      position: relative;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      transform: scale(0.8);
      opacity: 0;
      transition: all 0.3s ease;
    }
    
    .info-modal.active {
      display: flex;
    }
    
    .info-modal.active .modal-content {
      transform: scale(1);
      opacity: 1;
    }
    
    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--gray);
      transition: color 0.3s ease;
    }
    
    .modal-close:hover {
      color: var(--danger);
    }
    
    .energy-chain, .info-chain {
      margin: 2rem 0;
      padding: 1.5rem;
      background-color: #f8f8f8;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .chain-diagram {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      margin: 1.5rem 0;
    }
    
    .chain-element {
      padding: 1rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      flex: 1;
      min-width: 180px;
      max-width: 200px;
      text-align: center;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .chain-element:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    .chain-element::after {
      content: '→';
      position: absolute;
      right: -1rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5rem;
      color: var(--gray);
    }
    
    .chain-element:last-child::after {
      content: '';
    }
    
    .chain-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: var(--fauteuil-primary);
    }
    
    /* Mode sombre spécifique */
    .dark-mode .chain-element {
      background-color: #333;
      color: #fff;
    }
    
    .dark-mode .energy-chain, .dark-mode .info-chain {
      background-color: #2a2a2a;
    }
    
    .dark-mode .glossary-term {
      box-shadow: 0 3px 10px rgba(247, 37, 133, 0.5);
    }
    
    /* Fenêtre modale pour les images */
    .image-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .image-modal.active {
      display: flex;
    }
    
    .image-modal-content {
      max-width: 90%;
      max-height: 90%;
      position: relative;
    }
    
    .zoom-image {
      max-width: 100%;
      max-height: 90vh;
      display: block;
      border-radius: 5px;
      border: 5px solid white;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .image-close {
      position: absolute;
      top: -20px;
      right: -20px;
      background-color: white;
      color: var(--dark);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .image-close:hover {
      transform: scale(1.1);
      background-color: var(--danger);
      color: white;
    }
    
    /* Boutons de navigation flottants */
    .floating-nav {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      z-index: 90;
    }
    
    .float-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .dark-toggle {
      background: linear-gradient(135deg, #2c3e50, #34495e);
    }
    
    .home-button {
      background: linear-gradient(135deg, var(--fauteuil-primary), var(--fauteuil-secondary));
    }
    
    .float-button:hover {
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body class="fauteuil-bg">
  <header>
    <h1><i class="fas fa-wheelchair"></i> Les Fauteuils Électriques : Une Solution Révolutionnaire pour la Mobilité</h1>
    <p>Une exploration interactive des principes technologiques et du fonctionnement des fauteuils électriques modernes</p>
  </header>

  <nav>
    <div class="logo">
      <a href="../index.html"><i class="fas fa-home"></i> Accueil</a>
    </div>
    <div class="nav-links">
      <a href="#introduction" class="nav-link active">Introduction</a>
      <a href="#fonctionnement" class="nav-link">Fonctionnement</a>
      <a href="#cycle-vie" class="nav-link">Cycle de Vie</a>
      <a href="#materiaux" class="nav-link">Matériaux</a>
      <a href="#energie" class="nav-link">Chaîne d'Énergie</a>
      <a href="#information" class="nav-link">Chaîne d'Information</a>
      <a href="#impact" class="nav-link">Impact</a>
      <a href="#glossaire" class="nav-link">Glossaire</a>
    </div>
    <div class="theme-toggle">
      <i class="fas fa-moon"></i>
    </div>
  </nav>

  <div class="container">
    <!-- Section Introduction -->
    <section id="introduction" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Introduction</h2>
      </div>
      <p><em>"Un fauteuil électrique n'est pas seulement un moyen de transport, mais une passerelle vers l'autonomie et la liberté."</em></p>
      
      <p>Les fauteuils électriques sont des dispositifs conçus pour offrir une mobilité indépendante aux personnes ayant des difficultés à se déplacer. Ils combinent ingéniosité technologique et ergonomie pour améliorer la qualité de vie de leurs utilisateurs. En permettant une autonomie accrue, ces dispositifs réduisent les contraintes physiques et sociales associées à la mobilité réduite.</p>

      <div class="expandable-content">
        <button class="expandable-trigger">
          <span>Évolution historique des fauteuils électriques</span>
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="expandable-body">
          <h3>De l'invention à nos jours</h3>
          <p>Le premier fauteuil électrique fut développé en 1940 au Canada par George Klein pour aider les vétérans blessés de la Seconde Guerre mondiale. Depuis, cette technologie n'a cessé d'évoluer :</p>
          <ul>
            <li><strong>1950-1960</strong> : Premiers modèles commerciaux, lourds et peu maniables</li>
            <li><strong>1970-1980</strong> : Introduction des batteries rechargeables et allègement des structures</li>
            <li><strong>1990-2000</strong> : Amélioration des contrôleurs et de l'électronique</li>
            <li><strong>2000-2020</strong> : Intégration de la connectivité, capteurs avancés et intelligence artificielle</li>
          </ul>
        </div>
      </div>

      <div class="highlight">
        <p><strong>Pourquoi étudier les fauteuils électriques ?</strong></p>
        <ul>
          <li>
            <span class="glossary-term" onclick="showInfoModal('Inclusion sociale', 'Les fauteuils électriques permettent aux personnes à mobilité réduite de participer pleinement à la vie en société en leur donnant l\'autonomie nécessaire pour étudier, travailler et socialiser.')">Inclusion sociale</span> 
            : Ces dispositifs permettent à leurs utilisateurs de participer pleinement à la vie sociale, familiale et professionnelle.
          </li>
          <li>
            <span class="glossary-term" onclick="showInfoModal('Convergence technologique', 'Les fauteuils électriques modernes représentent un exemple parfait de convergence entre électronique, mécanique, informatique et design centré sur l\'utilisateur.')">Convergence technologique</span> 
            : Ils représentent une parfaite intégration de diverses technologies (électronique, mécanique, informatique).
          </li>
          <li>
            <span class="glossary-term" onclick="showInfoModal('Innovation durable', 'L\'évolution des fauteuils électriques montre comment l\'innovation technologique peut répondre à des besoins sociaux essentiels tout en tenant compte des enjeux environnementaux.')">Innovation durable</span> 
            : Leur évolution illustre comment la technologie peut améliorer la qualité de vie tout en relevant des défis environnementaux.
          </li>
        </ul>
      </div>
    </section>

    <!-- Section Fonctionnement -->
    <section id="fonctionnement" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Fonctionnement Général</h2>
      </div>
      <p>Le fauteuil électrique est un système complexe qui combine des éléments mécaniques, électriques et électroniques pour permettre une mobilité contrôlée et sécurisée. Voici ses principaux composants et leur fonctionnement :</p>

      <div class="feature-card">
        <div class="card-icon">
          <i class="fas fa-battery-full"></i>
        </div>
        <h3>Système d'alimentation</h3>
        <p>Le cœur du fauteuil est constitué de <span class="glossary-term" onclick="showInfoModal('Batteries', 'Les fauteuils électriques utilisent généralement des batteries au plomb-acide (moins coûteuses mais plus lourdes) ou au lithium-ion (plus légères mais plus chères). Elles fournissent une tension de 24V et permettent une autonomie de 15 à 40 km selon les modèles.')">batteries</span> rechargeables (généralement au plomb-acide ou lithium-ion) qui stockent l'énergie nécessaire à son fonctionnement. Ces batteries alimentent les moteurs et l'électronique de contrôle.</p>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <h3>Système de propulsion</h3>
          <p>Composé de <span class="glossary-term" onclick="showInfoModal('Moteurs électriques', 'Les fauteuils modernes utilisent des moteurs à courant continu, souvent sans balais (brushless) pour plus de fiabilité. Ils délivrent entre 150W et 350W par roue et peuvent être couplés à des réducteurs qui augmentent le couple pour franchir des obstacles.')">moteurs électriques</span> couplés aux roues motrices (généralement les roues arrière), ce système transforme l'énergie électrique en mouvement mécanique pour faire avancer le fauteuil.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3>Système de contrôle</h3>
          <p>Un <span class="glossary-term" onclick="showInfoModal('Joystick et contrôleur', 'Le joystick transmet les commandes directionnelles à un microcontrôleur qui ajuste la vitesse et la direction en modulant la puissance envoyée à chaque moteur. Les contrôleurs modernes peuvent mémoriser plusieurs profils de conduite adaptés à différents environnements.')">joystick</span> et une unité de contrôle électronique permettent à l'utilisateur de diriger le fauteuil. Le contrôleur ajuste la vitesse et la direction en modulant la puissance envoyée aux moteurs.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-wheelchair"></i>
          </div>
          <h3>Châssis et ergonomie</h3>
          <p>La structure du fauteuil est conçue pour combiner solidité, légèreté et confort. Elle intègre des systèmes d'<span class="glossary-term" onclick="showInfoModal('Amortissement', 'Les systèmes d\'amortissement peuvent être passifs (ressorts et amortisseurs) ou semi-actifs avec des systèmes pneumatiques ou hydrauliques qui s\'adaptent au terrain. Ils absorbent les chocs et vibrations pour le confort de l\'utilisateur.')">amortissement</span> pour absorber les chocs et des réglages pour s'adapter à la morphologie de l'utilisateur.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h3>Options avancées</h3>
          <p>Les modèles récents intègrent diverses fonctionnalités comme l'<span class="glossary-term" onclick="showInfoModal('Inclinaison électrique', 'Cette fonctionnalité permet de modifier la position du siège ou du dossier à l\'aide de moteurs électriques. Elle aide à soulager la pression et à prévenir les problèmes cutanés, tout en améliorant le confort sur de longues périodes.')">inclinaison électrique</span> du siège, des systèmes d'éclairage, la connectivité Bluetooth et des capteurs d'obstacles pour une sécurité accrue.</p>
        </div>
      </div>
    </section>

    <!-- Section Cycle de Vie -->
    <section id="cycle-vie" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Cycle de Vie</h2>
      </div>
      <p>Comprendre le cycle de vie d'un fauteuil électrique est essentiel pour évaluer son impact environnemental et optimiser sa durabilité. Ce cycle comprend plusieurs phases :</p>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-drafting-compass"></i>
          </div>
          <h3>Conception</h3>
          <p>Phase initiale où les ingénieurs et designers définissent les caractéristiques du fauteuil en fonction des besoins des utilisateurs, des avancées technologiques et des contraintes réglementaires.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-industry"></i>
          </div>
          <h3>Fabrication</h3>
          <p>Production des différents composants (châssis, moteurs, batteries, électronique) puis assemblage final. Cette étape consomme des ressources et de l'énergie significatives.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-shipping-fast"></i>
          </div>
          <h3>Distribution</h3>
          <p>Transport du produit fini vers les distributeurs et les utilisateurs finaux, représentant une part non négligeable de l'empreinte carbone du produit.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-wheelchair"></i>
          </div>
          <h3>Utilisation</h3>
          <p>Phase la plus longue (5 à 10 ans en moyenne), durant laquelle le fauteuil consomme de l'énergie pour se recharger et nécessite des opérations d'entretien et de maintenance.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-tools"></i>
          </div>
          <h3>Maintenance</h3>
          <p>Entretien régulier et réparations qui prolongent la durée de vie du fauteuil, réduisant ainsi son impact environnemental global.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <h3>Fin de vie</h3>
          <p>Dernière étape où le fauteuil peut être recyclé (récupération des métaux, traitement spécial des batteries), reconditionné pour un nouvel utilisateur ou, moins idéalement, mis en décharge.</p>
        </div>
      </div>
    </section>

    <!-- Section Matériaux -->
    <section id="materiaux" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Matériaux et Composants</h2>
      </div>
      <p>Les fauteuils roulants électriques sont constitués de nombreux matériaux choisis pour leur résistance, légèreté et durabilité. Voici les principaux composants et leurs matériaux :</p>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-chair"></i>
          </div>
          <h3>Châssis et structure</h3>
          <p>La structure principale est généralement fabriquée en <span class="glossary-term" onclick="showInfoModal('Alliages d\'aluminium', 'Les alliages d\'aluminium utilisés dans les fauteuils roulants sont souvent des séries 6000 ou 7000, contenant du magnésium, du silicium ou du zinc pour améliorer la résistance tout en gardant une faible densité. Ces alliages offrent un excellent rapport résistance/poids, crucial pour la mobilité.')">alliages d'aluminium</span> ou en acier tubulaire. Les modèles haut de gamme peuvent utiliser des fibres de carbone ou du titane pour réduire le poids tout en maintenant la solidité. La conception modulaire permet souvent d'adapter le fauteuil aux besoins spécifiques de l'utilisateur.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-couch"></i>
          </div>
          <h3>Siège et confort</h3>
          <p>L'assise et le dossier sont composés de <span class="glossary-term" onclick="showInfoModal('Mousses techniques', 'Les fauteuils utilisent des mousses de polyuréthane à densité variable, parfois à mémoire de forme, recouvertes de tissus techniques. Ces mousses sont conçues pour répartir la pression et prévenir les escarres, un problème de santé majeur pour les personnes à mobilité réduite.')">mousses techniques</span> (polyuréthane à densité variable) recouvertes de tissus respirants, imperméables et antibactériens. Les coussins anti-escarres utilisent des gels spéciaux ou des matériaux viscoélastiques pour répartir la pression et améliorer la circulation sanguine.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-battery-full"></i>
          </div>
          <h3>Batteries et stockage d'énergie</h3>
          <p>Les batteries sont principalement de type <span class="glossary-term" onclick="showInfoModal('Batteries au plomb-acide', 'Traditionnellement utilisées dans les fauteuils électriques, elles sont lourdes mais fiables et relativement peu coûteuses. Elles sont progressivement remplacées par des batteries lithium-ion plus légères et offrant une meilleure autonomie, mais plus onéreuses.')">plomb-acide</span> (gel ou AGM) ou lithium-ion pour les modèles plus récents. Les batteries au lithium sont plus légères mais plus coûteuses, tandis que celles au plomb sont plus lourdes mais éprouvées. Le BMS (Battery Management System) régule la charge et décharge pour maximiser la durée de vie.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-cog"></i>
          </div>
          <h3>Moteurs et transmission</h3>
          <p>Les moteurs électriques sont généralement des <span class="glossary-term" onclick="showInfoModal('Moteurs à courant continu', 'Les fauteuils utilisent principalement des moteurs DC à balais ou des moteurs brushless (sans balais) pour les modèles haut de gamme. Ils sont choisis pour leur couple élevé à basse vitesse, leur fiabilité et leur capacité à fonctionner efficacement sous différentes charges.')">moteurs à courant continu</span> (DC) avec ou sans balais. Ils sont fabriqués avec du cuivre pour les bobinages, des aimants permanents (contenant des terres rares) et un boîtier en acier ou aluminium. La transmission comprend des engrenages en acier trempé et parfois des courroies en polymères renforcés.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h3>Électronique et contrôle</h3>
          <p>Le système électronique inclut des circuits imprimés avec des composants en silicium, cuivre, or et autres métaux rares. Le joystick est fabriqué en plastiques techniques durables avec des capteurs de position de précision. Les câbles sont isolés avec des gaines en PVC ou matériaux sans halogène pour la sécurité incendie.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-dharmachakra"></i>
          </div>
          <h3>Roues et suspensions</h3>
          <p>Les roues motrices utilisent des pneus en caoutchouc plein ou pneumatiques avec jantes en aluminium ou plastique renforcé. Les roulettes avant sont en polyuréthane ou caoutchouc. Les suspensions contiennent des ressorts en acier et des amortisseurs hydrauliques ou pneumatiques pour certains modèles tout-terrain.</p>
        </div>
      </div>

      <div class="highlight">
        <h3>Considérations environnementales</h3>
        <p>L'impact environnemental des fauteuils électriques varie selon les matériaux utilisés :</p>
        <ul>
          <li>Les <strong>batteries au plomb</strong> sont hautement recyclables (plus de 95%) mais contiennent des substances toxiques</li>
          <li>L'extraction des <strong>terres rares</strong> pour les aimants des moteurs peut avoir un impact environnemental significatif</li>
          <li>Les <strong>matériaux composites</strong> et certains <strong>plastiques techniques</strong> sont difficiles à recycler en fin de vie</li>
          <li>De nouveaux <strong>biomatériaux</strong> commencent à être utilisés pour réduire l'empreinte écologique</li>
          <li>La <strong>durée de vie prolongée</strong> (7 à 10 ans) compense partiellement l'impact de fabrication</li>
        </ul>
      </div>
    </section>

    <!-- Section Chaîne d'Énergie -->
    <section id="energie" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Chaîne d'Énergie</h2>
      </div>
      <p>La chaîne d'énergie du fauteuil roulant électrique décrit les transformations successives de l'énergie, depuis sa source jusqu'à son utilisation finale pour le déplacement :</p>

      <div class="energy-chain">
        <h3>Transformations énergétiques</h3>
        <div class="chain-diagram">
          <div class="chain-element" data-description="L'énergie est stockée sous forme électrochimique dans les batteries. Les modèles courants utilisent des batteries plomb-acide (24V, capacité de 40 à 80 Ah) ou lithium-ion pour les versions plus récentes. Cette énergie est rechargée via une prise électrique standard convertissant le courant alternatif du secteur en courant continu.">
            <div class="chain-icon">
              <i class="fas fa-battery-full"></i>
            </div>
            <h4>Stockage d'énergie</h4>
            <p>Batteries (plomb ou lithium)</p>
          </div>

          <div class="chain-element" data-description="Le contrôleur électronique régule la tension et le courant fournis aux moteurs en fonction des commandes de l'utilisateur. Il utilise généralement une modulation de largeur d'impulsion (PWM) pour varier la puissance transmise, assurant une conduite fluide et économe en énergie.">
            <div class="chain-icon">
              <i class="fas fa-microchip"></i>
            </div>
            <h4>Distribution</h4>
            <p>Contrôleur électronique</p>
          </div>

          <div class="chain-element" data-description="Les moteurs électriques (généralement deux, un pour chaque roue motrice) convertissent l'énergie électrique en énergie mécanique de rotation. Ils développent typiquement une puissance de 150 à 350 watts chacun, avec un couple élevé nécessaire pour démarrer et franchir des obstacles.">
            <div class="chain-icon">
              <i class="fas fa-cog"></i>
            </div>
            <h4>Conversion</h4>
            <p>Moteurs électriques</p>
          </div>

          <div class="chain-element" data-description="L'énergie mécanique est transmise aux roues via un système de réduction (engrenages ou courroies) qui augmente le couple et réduit la vitesse. Les roues en contact avec le sol transforment cette énergie en déplacement du fauteuil, surmontant les forces de frottement et la gravité lors des montées.">
            <div class="chain-icon">
              <i class="fas fa-dharmachakra"></i>
            </div>
            <h4>Transmission</h4>
            <p>Réducteurs et roues</p>
          </div>
        </div>
      </div>

      <div class="expandable-content">
        <button class="expandable-trigger">
          <span>Rendement et pertes énergétiques</span>
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="expandable-body">
          <h3>Efficacité du système</h3>
          <p>À chaque étape de la chaîne énergétique, une partie de l'énergie est perdue :</p>
          <ul>
            <li><strong>Batteries</strong> : Pertes par effet Joule et réactions chimiques parasites (rendement 80-90%)</li>
            <li><strong>Contrôleur</strong> : Pertes lors de la commutation électronique (rendement 85-95%)</li>
            <li><strong>Moteurs</strong> : Pertes par échauffement des bobinages, frottements et courants de Foucault (rendement 70-85%)</li>
            <li><strong>Transmission</strong> : Frottements dans les engrenages et roulements (rendement 90-95%)</li>
            <li><strong>Contact au sol</strong> : Résistance au roulement et déformations (rendement variable selon le terrain)</li>
          </ul>
          <p>Le rendement global de la chaîne énergétique se situe typiquement entre 55% et 70%. L'autonomie effective dépend donc non seulement de la capacité des batteries, mais aussi de l'efficacité de l'ensemble du système, du poids de l'utilisateur et des conditions d'utilisation (pentes, surface).</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-charging-station"></i>
          </div>
          <h3>Recharge et autonomie</h3>
          <p>Le système de recharge transforme le courant alternatif du secteur (230V) en courant continu adapté aux batteries. Un cycle de charge complet prend généralement 8 à 12 heures pour les batteries plomb-acide et 2 à 4 heures pour les batteries lithium. L'autonomie moyenne varie de 15 à 40 km selon le modèle, le terrain et le style de conduite.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h3>Systèmes d'optimisation</h3>
          <p>Des technologies avancées permettent d'améliorer l'efficacité énergétique : récupération d'énergie lors des freinages et descentes, modes d'économie d'énergie, gestion intelligente de la puissance selon le terrain, et indicateurs précis de l'état de charge pour éviter les pannes inattendues.</p>
        </div>
      </div>
    </section>

    <!-- Section Chaîne d'Information -->
    <section id="information" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Chaîne d'Information</h2>
      </div>
      <p>La chaîne d'information du fauteuil roulant électrique assure le contrôle et la sécurité du système. Elle traite les commandes de l'utilisateur et les données des capteurs pour piloter la chaîne d'énergie :</p>

      <div class="info-chain">
        <h3>Traitement des informations</h3>
        <div class="chain-diagram">
          <div class="chain-element" data-description="Les informations proviennent de deux sources principales : les commandes de l'utilisateur via le joystick ou autres interfaces adaptées (souffle, mouvement de tête, etc.) et les capteurs intégrés qui mesurent divers paramètres comme la vitesse, l'inclinaison, l'état de charge des batteries ou la température des moteurs.">
            <div class="chain-icon">
              <i class="fas fa-search"></i>
            </div>
            <h4>Acquisition</h4>
            <p>Joystick et capteurs</p>
          </div>

          <div class="chain-element" data-description="Le signal brut est filtré pour éliminer les parasites et les tremblements involontaires. Cette étape est cruciale pour les personnes ayant des mouvements involontaires. Le système peut également adapter la sensibilité du joystick selon les besoins de l'utilisateur ou les conditions d'utilisation.">
            <div class="chain-icon">
              <i class="fas fa-filter"></i>
            </div>
            <h4>Traitement</h4>
            <p>Filtrage et adaptation</p>
          </div>

          <div class="chain-element" data-description="Le microprocesseur analyse les données filtrées et détermine les actions à entreprendre. Il calcule la vitesse et la direction souhaitées tout en veillant à respecter les contraintes de sécurité. Des algorithmes avancés peuvent détecter et compenser automatiquement des situations dangereuses comme une pente trop forte.">
            <div class="chain-icon">
              <i class="fas fa-microchip"></i>
            </div>
            <h4>Décision</h4>
            <p>Calcul et sécurité</p>
          </div>

          <div class="chain-element" data-description="Les décisions se traduisent par des signaux électriques envoyés aux différents actionneurs : moteurs gauche et droit pour le déplacement, vérins électriques pour l'ajustement du siège ou des repose-pieds, et éventuellement signaux sonores ou visuels pour informer l'utilisateur de l'état du système.">
            <div class="chain-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h4>Action</h4>
            <p>Commande des actionneurs</p>
          </div>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3>Sécurité et assistance</h3>
          <p>Le système intègre diverses fonctions de sécurité : limitation automatique de la vitesse en descente, détection d'obstacles par capteurs ultrasoniques (sur certains modèles), surveillance de la charge des batteries avec alerte de niveau critique, et arrêt d'urgence. Des <span class="glossary-term" onclick="showInfoModal('Systèmes anti-bascule', 'Dispositifs mécaniques et électroniques qui empêchent le fauteuil de basculer vers l\'arrière lors d\'une accélération rapide ou en montée, ou vers l\'avant lors d\'un freinage brusque. Ces systèmes combinent des supports physiques et des algorithmes de contrôle qui limitent l\'accélération dans certaines situations.')">systèmes anti-bascule</span> électroniques préviennent les retournements en limitant l'accélération dans certaines situations.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-sliders-h"></i>
          </div>
          <h3>Personnalisation et modes</h3>
          <p>Les fauteuils modernes offrent plusieurs modes de conduite adaptés à différentes situations : intérieur (vitesse réduite, haute maniabilité), extérieur (plus grande vitesse, stabilité accrue), et tout-terrain. Les paramètres de conduite peuvent être finement ajustés par un technicien via une interface spéciale, avec des réglages comme la sensibilité du joystick, l'accélération maximale ou la vitesse de rotation.</p>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-wifi"></i>
          </div>
          <h3>Connectivité avancée</h3>
          <p>Les fauteuils de dernière génération intègrent des technologies de connectivité : Bluetooth pour la communication avec un smartphone, GPS pour le suivi de position, et même Wi-Fi pour les mises à jour logicielles. Ces fonctionnalités permettent un suivi à distance par les soignants, des diagnostics techniques à distance, et l'utilisation d'applications dédiées pour piloter certaines fonctions du fauteuil.</p>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-universal-access"></i>
          </div>
          <h3>Interfaces adaptatives</h3>
          <p>Pour les personnes ayant une mobilité très réduite, des interfaces alternatives au joystick standard sont disponibles : commandes au <span class="glossary-term" onclick="showInfoModal('Commandes alternatives', 'Pour les personnes ne pouvant pas utiliser un joystick traditionnel, diverses solutions existent : commande au menton, au souffle (sip-and-puff), par mouvements de tête détectés par gyroscope, commande oculaire, ou même interfaces neuronales directes pour les cas les plus sévères.')">souffle, au menton, par mouvements de tête</span>, tactiles, ou même par suivi oculaire. Le système électronique s'adapte à ces différentes interfaces tout en maintenant une conduite sécurisée et intuitive.</p>
        </div>
      </div>
    </section>

    <!-- Section Impact -->
    <section id="impact" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Impact Social et Environnemental</h2>
      </div>
      <p>Les fauteuils roulants électriques ont des impacts significatifs tant sur la vie des utilisateurs que sur l'environnement :</p>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-user-plus"></i>
          </div>
          <h3>Autonomie et inclusion</h3>
          <ul>
            <li>Amélioration significative de la mobilité et de l'indépendance des personnes à mobilité réduite</li>
            <li>Accès facilité à l'éducation, au travail et aux activités sociales</li>
            <li>Réduction de la dépendance aux aidants pour les déplacements quotidiens</li>
            <li>Possibilité de parcourir des distances plus importantes sans fatigue excessive</li>
            <li>Impact positif sur la santé mentale et l'estime de soi</li>
          </ul>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-building"></i>
          </div>
          <h3>Enjeux d'accessibilité</h3>
          <ul>
            <li>Nécessité d'adapter l'environnement urbain (rampes, ascenseurs, trottoirs abaissés)</li>
            <li>Problèmes persistants d'accès à certains bâtiments et transports publics</li>
            <li>Exigence d'un logement adapté pour l'utilisation et la recharge du fauteuil</li>
            <li>Défis particuliers dans les zones rurales ou pays en développement (terrains accidentés, infrastructures limitées)</li>
          </ul>
        </div>
      </div>

      <div class="card-container">
        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-globe-americas"></i>
          </div>
          <h3>Impact environnemental</h3>
          <ul>
            <li>Consommation de ressources non renouvelables pour la fabrication (métaux, terres rares)</li>
            <li>Émissions de CO₂ lors de la production, particulièrement pour les composants électroniques</li>
            <li>Pollution potentielle liée aux batteries, bien que compensée par leur recyclabilité croissante</li>
            <li>Empreinte énergétique réduite à l'usage comparée aux véhicules à moteur thermique</li>
            <li>Durabilité et réparabilité permettant de prolonger la vie du produit (7-10 ans en moyenne)</li>
          </ul>
        </div>

        <div class="feature-card">
          <div class="card-icon">
            <i class="fas fa-hand-holding-usd"></i>
          </div>
          <h3>Aspects économiques</h3>
          <ul>
            <li>Coût élevé d'acquisition (3 000 à 15 000 € selon les modèles et options)</li>
            <li>Systèmes de remboursement variables selon les pays et systèmes de santé</li>
            <li>Frais de maintenance et remplacement des batteries à considérer</li>
            <li>Marché en croissance générant des emplois dans la conception, fabrication et services</li>
            <li>Économies potentielles sur les coûts d'assistance personnelle à long terme</li>
          </ul>
        </div>
      </div>

      <div class="highlight">
        <h3>Innovations et tendances futures</h3>
        <p>Le secteur des fauteuils roulants électriques connaît des avancées constantes qui pourraient réduire leur impact environnemental tout en améliorant leurs performances :</p>
        <ul>
          <li>Utilisation croissante de <strong>matériaux recyclés et biosourcés</strong> dans la fabrication</li>
          <li>Développement de <strong>batteries plus écologiques</strong> et systèmes de récupération d'énergie plus efficaces</li>
          <li>Intégration de <strong>l'intelligence artificielle</strong> pour une conduite assistée et sécurisée</li>
          <li>Recherche sur les <strong>fauteuils tout-terrain</strong> pour améliorer l'accessibilité des zones difficiles</li>
          <li>Conception centrée sur l'<strong>économie circulaire</strong> : modularité, réparabilité, recyclabilité</li>
        </ul>
      </div>
    </section>

    <!-- Section Glossaire -->
    <section id="glossaire" class="section-content animate-on-scroll">
      <div class="section-header">
        <h2>Glossaire Technique</h2>
      </div>
      <p>Ce glossaire regroupe les termes techniques essentiels pour comprendre les fauteuils roulants électriques :</p>

      <div style="column-count: 2; column-gap: 2rem;">
        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Autonomie', 'Distance ou durée pendant laquelle un fauteuil roulant électrique peut fonctionner avec une charge complète de batterie. Elle varie généralement entre 15 et 40 km selon les modèles, le poids de l\'utilisateur, le terrain et la température ambiante.')">Autonomie</span>
          <p>Distance que peut parcourir un fauteuil avec une charge complète de batterie.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('BMS (Battery Management System)', 'Système électronique qui surveille et gère les cellules de la batterie pour optimiser la performance et la sécurité. Il contrôle la charge et la décharge, équilibre les cellules, et protège contre les surtensions, surintensités et températures extrêmes.')">BMS</span>
          <p>Système de gestion de batterie qui optimise performance et durée de vie.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Commande proportionnelle', 'Système où la réponse du fauteuil est proportionnelle à l\'amplitude du mouvement du joystick. Plus le joystick est poussé dans une direction, plus la vitesse est élevée dans cette direction, permettant un contrôle précis et intuitif.')">Commande proportionnelle</span>
          <p>Système où la vitesse du fauteuil varie selon l'amplitude du mouvement du joystick.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Contrôleur', 'Dispositif électronique central qui interprète les commandes de l\'utilisateur et régule l\'alimentation des moteurs. Il gère également les fonctions de sécurité, la connectivité et les modes de conduite, fonctionnant comme le cerveau du fauteuil roulant électrique.')">Contrôleur</span>
          <p>Système électronique qui gère la puissance fournie aux moteurs selon les commandes.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Garde au sol', 'Distance entre le point le plus bas du châssis du fauteuil et le sol. Une garde au sol plus élevée permet de franchir des obstacles comme les bordures ou les seuils de porte, mais peut affecter la stabilité du fauteuil.')">Garde au sol</span>
          <p>Distance entre le sol et le point le plus bas du châssis du fauteuil.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Moteurs à couple élevé', 'Moteurs conçus pour produire une force rotative importante même à basse vitesse, ce qui est essentiel pour les démarrages, les pentes et les obstacles. Ils utilisent souvent des aimants permanents puissants et une conception optimisée pour maximiser le couple.')">Moteurs à couple élevé</span>
          <p>Moteurs produisant une forte puissance de rotation même à basse vitesse.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('PWM (Pulse Width Modulation)', 'Technique de contrôle qui module la largeur des impulsions électriques envoyées aux moteurs pour réguler leur puissance. Cette méthode est plus efficace qu\'une régulation linéaire car elle minimise les pertes d\'énergie tout en permettant un contrôle précis de la vitesse.')">PWM</span>
          <p>Modulation de largeur d'impulsion, technique de contrôle efficace des moteurs.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Rayon de braquage', 'Espace minimal nécessaire au fauteuil pour effectuer un demi-tour complet. Un rayon plus petit (généralement 50-80 cm pour les modèles compacts) indique une meilleure maniabilité dans les espaces restreints comme les couloirs étroits ou les petites pièces.')">Rayon de braquage</span>
          <p>Espace minimal nécessaire au fauteuil pour effectuer un demi-tour complet.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Roues motrices', 'Roues qui reçoivent la puissance des moteurs pour propulser le fauteuil. Leur position (avant, centre ou arrière) détermine les caractéristiques de conduite du fauteuil. Les roues motrices avant offrent une bonne traction, les arrière une meilleure stabilité, et les centrales une excellente maniabilité.')">Roues motrices</span>
          <p>Roues principales propulsées par les moteurs, pouvant être à l'avant, au centre ou à l'arrière.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Système de suspension', 'Ensemble de composants (ressorts, amortisseurs, pivots) qui absorbent les chocs et vibrations lors des déplacements sur surfaces irrégulières. Une bonne suspension améliore le confort, réduit les secousses et protège la colonne vertébrale de l\'utilisateur des impacts répétés.')">Système de suspension</span>
          <p>Mécanisme qui absorbe les chocs et améliore le confort sur terrains irréguliers.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Traction', 'Capacité des roues motrices à adhérer à la surface pour propulser le fauteuil efficacement. Elle dépend du type de pneus, de la répartition du poids, et est particulièrement importante sur surfaces humides, glissantes ou en pente.')">Traction</span>
          <p>Adhérence des roues au sol permettant la propulsion efficace du fauteuil.</p>
        </div>

        <div class="glossary-item">
          <span class="glossary-term" onclick="showInfoModal('Vérin électrique', 'Actionneur linéaire qui convertit l\'énergie électrique en mouvement rectiligne. Dans les fauteuils roulants, les vérins électriques permettent d\'ajuster l\'inclinaison du dossier, l\'élévation du siège ou des repose-jambes électriquement, sans effort de l\'utilisateur.')">Vérin électrique</span>
          <p>Actionneur linéaire permettant d'ajuster électriquement les éléments du fauteuil.</p>
        </div>
      </div>
    </section>

    <!-- Fenêtres modales -->
    <div class="info-modal" id="infoModal">
      <div class="modal-content">
        <span class="modal-close" onclick="closeInfoModal()">&times;</span>
        <h3 id="modalTitle">Titre</h3>
        <p id="modalContent">Contenu...</p>
      </div>
    </div>

    <div class="image-modal" id="imageModal">
      <div class="image-modal-content">
        <span class="image-close" onclick="closeImageModal()">&times;</span>
        <img id="zoomImage" class="zoom-image" src="" alt="Image agrandie">
      </div>
    </div>
  </div>

  <div class="floating-nav">
    <div class="float-button dark-toggle" onclick="toggleDarkMode()" title="Mode sombre">
      <i class="fas fa-moon"></i>
    </div>
    <div class="float-button home-button" onclick="window.location.href='../index.html'" title="Accueil">
      <i class="fas fa-home"></i>
    </div>
  </div>

  <button class="back-to-top" id="backToTop">
    <i class="fas fa-arrow-up"></i>
  </button>

  <footer>
    <p>© 2024 - Application Éducative Autonome - Technologie Interactive</p>
  </footer>

  <script src="../js/main.js"></script>
  <script>
    // Fonctions spécifiques à cette page
    document.addEventListener('DOMContentLoaded', function() {
      // Vous pouvez ajouter ici des scripts spécifiques à la page des fauteuils électriques
      
      // Ces fonctions sont incluses ici en cas d'absence du fichier main.js
      // Fonction pour gérer l'affichage des informations dans une fenêtre modale
      window.showInfoModal = function(title, content) {
        document.getElementById('modalTitle').textContent = title;
        document.getElementById('modalContent').textContent = content;
        document.getElementById('infoModal').classList.add('active');
      }

      window.closeInfoModal = function() {
        document.getElementById('infoModal').classList.remove('active');
      }

      // Fonction pour gérer l'affichage des images dans une fenêtre modale
      window.showImageModal = function(imageSrc) {
        document.getElementById('zoomImage').src = imageSrc;
        document.getElementById('imageModal').classList.add('active');
      }

      window.closeImageModal = function() {
        document.getElementById('imageModal').classList.remove('active');
      }

      // Fonction pour basculer le mode sombre
      window.toggleDarkMode = function() {
        document.body.classList.toggle('dark-mode');
        
        // Sauvegarde de la préférence
        if(document.body.classList.contains('dark-mode')) {
          localStorage.setItem('darkMode', 'enabled');
          document.querySelector('.dark-toggle i').classList.replace('fa-moon', 'fa-sun');
        } else {
          localStorage.setItem('darkMode', 'disabled');
          document.querySelector('.dark-toggle i').classList.replace('fa-sun', 'fa-moon');
        }
      }
    });
  </script>
</body>
</html>