/* Styles principaux pour l'application éducative autonome */

:root {
  /* Couleurs vives et modernes */
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #f72585;
  --secondary-light: #ff6b6b;
  --tertiary: #7209b7;
  --tertiary-light: #9d4edd;
  --accent: #3a0ca3;
  --success: #02c39a;
  --warning: #f9c74f;
  --danger: #ef476f;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --gray-dark: #343a40;
  
  /* Fonts modernes */
  --font-title: 'Montserrat', sans-serif;
  --font-text: 'Poppins', sans-serif;
  
  /* Dimensions et espacements */
  --header-height: 70px;
  --sidebar-width: 260px;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

/* Reset et bases */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-text);
  line-height: 1.6;
  color: var(--dark);
  background-color: #f5f7fb;
  overflow-x: hidden;
  transition: background-color 0.3s ease;
}

/* Mode sombre */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

.dark-mode .section-content,
.dark-mode .card,
.dark-mode .feature-card,
.dark-mode nav,
.dark-mode .tab-content {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4 {
  color: #ffffff;
}

/* Typographie */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-title);
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
  line-height: 1.3;
  letter-spacing: -0.02em;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  padding: 0.5rem 0;
}

h2 {
  font-size: 1.8rem;
  color: var(--primary);
  position: relative;
  padding-bottom: 0.5rem;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  border-radius: 2px;
}

h3 {
  font-size: 1.3rem;
  color: var(--tertiary);
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-20px);}
  60% {transform: translateY(-10px);}
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  50% { transform: scale(1.05); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); }
  100% { transform: scale(1); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
}

/* Cartes et blocs */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feature-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  flex: 1;
  min-width: 250px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border-top: 4px solid transparent;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover .card-icon {
  transform: scale(1.2);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  color: var(--primary);
  display: inline-block;
  position: relative;
}

.feature-card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.feature-card p {
  font-size: 0.95rem;
  margin-bottom: 0;
}

/* Sections de contenu */
.section-content {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.section-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 1.5rem;
  position: relative;
}

.section-header h2 {
  display: inline-block;
}

/* Tableaux */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #e0e0e0;
}

th {
  background-color: var(--light);
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f8f8f8;
}

tr:hover {
  background-color: #f0f0f0;
}

/* Header et barre de navigation */
header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: white;
  -webkit-text-fill-color: white;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
  font-size: 2.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: float 6s ease-in-out infinite;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 2;
}

nav {
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: var(--dark);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
  text-decoration: none;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
  font-weight: 600;
}

/* Conteneur principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.content {
  flex: 3;
  min-width: 300px;
}

/* Surlignage */
.highlight {
  background-color: #f9f9f9;
  border-left: 4px solid var(--primary);
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Contenu extensible */
.expandable-content {
  margin: 1.5rem 0;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.expandable-trigger {
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: var(--light);
  border: none;
  text-align: left;
  font-family: var(--font-text);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.expandable-trigger:hover {
  background-color: var(--gray-light);
}

.expandable-trigger i {
  transition: transform 0.3s ease;
}

.expandable-trigger.active i {
  transform: rotate(180deg);
}

.expandable-body {
  display: none;
  padding: 1.5rem;
  background-color: white;
}

.expandable-content.active .expandable-body {
  display: block;
  animation: fadeIn 0.5s ease;
}

/* Bouton retour en haut */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 100;
}

.back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top:hover {
  background: var(--accent);
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

footer p {
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  .main-content {
    flex-direction: column;
  }
  
  .card-container {
    flex-direction: column;
  }
  
  .feature-card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 2rem 1rem;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  .section-content {
    padding: 1.5rem;
  }
}

/* Bouton menu */
.menu-button {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--tertiary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 100;
}

.menu-button:hover {
  background: var(--tertiary-light);
  transform: scale(1.1);
}

/* Mode lecture facilitée */
.easy-read {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

/* Styles spécifiques pour chaque technologie */
.eolienne-bg {
  background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(72, 149, 239, 0.1));
}

.fauteuil-bg {
  background: linear-gradient(135deg, rgba(247, 37, 133, 0.1), rgba(255, 107, 107, 0.1));
}

.montre-bg {
  background: linear-gradient(135deg, rgba(114, 9, 183, 0.1), rgba(157, 78, 221, 0.1));
}

/* Animation d'apparition au défilement */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}