<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme d'Apprentissage Technologique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --secondary: #f72585;
            --secondary-light: #ff6b6b;
            --tertiary: #7209b7;
            --tertiary-light: #9d4edd;
            --accent: #3a0ca3;
            --light: #f8f9fa;
            --dark: #212529;
            --font-title: 'Montserrat', sans-serif;
            --font-text: 'Poppins', sans-serif;
        }

        body {
            font-family: var(--font-text);
            margin: 0;
            padding: 0;
            background-color: #f5f7fb;
            overflow-x: hidden;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 10%),
                radial-gradient(circle at 50% 70%, rgba(255, 255, 255, 0.3) 0%, transparent 15%),
                radial-gradient(circle at 80% 40%, rgba(255, 255, 255, 0.3) 0%, transparent 20%);
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            animation: fadeInDown 1s ease-out;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            font-family: var(--font-title);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            animation: fadeIn 1.2s ease-out;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .welcome-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 3rem;
            width: 100%;
            max-width: 1200px;
            animation: fadeInUp 1.5s ease-out;
        }

        .welcome-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
            height: 350px;
            display: flex;
            flex-direction: column;
        }

        .welcome-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .card-image {
            height: 160px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .card-image.eolienne {
            background-image: linear-gradient(rgba(67, 97, 238, 0.7), rgba(67, 97, 238, 0.7));
            background-color: var(--primary); /* Fallback */
        }

        .card-image.fauteuil {
            background-image: linear-gradient(rgba(247, 37, 133, 0.7), rgba(247, 37, 133, 0.7));
            background-color: var(--secondary); /* Fallback */
        }

        .card-image.montre {
            background-image: linear-gradient(rgba(114, 9, 183, 0.7), rgba(114, 9, 183, 0.7));
            background-color: var(--tertiary); /* Fallback */
        }

        .card-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: white;
            transition: all 0.5s ease;
        }

        .welcome-card:hover .card-icon {
            transform: translate(-50%, -50%) rotate(10deg) scale(1.2);
        }

        .card-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: var(--font-title);
            margin-bottom: 1rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 0.5rem;
        }

        .card-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            border-radius: 3px;
        }

        .welcome-card.eolienne .card-title::after {
            background: linear-gradient(to right, var(--primary), var(--primary-light));
        }

        .welcome-card.fauteuil .card-title::after {
            background: linear-gradient(to right, var(--secondary), var(--secondary-light));
        }

        .welcome-card.montre .card-title::after {
            background: linear-gradient(to right, var(--tertiary), var(--tertiary-light));
        }

        .card-text {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .card-button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: none;
            cursor: pointer;
            font-family: var(--font-text);
        }

        .card-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
            transform: translateX(-100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        .card-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.2);
        }

        .card-button:hover::before {
            transform: translateX(100%);
        }

        .eolienne .card-button {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
        }

        .fauteuil .card-button {
            background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
        }

        .montre .card-button {
            background: linear-gradient(135deg, var(--tertiary), var(--tertiary-light));
        }

        .start-button {
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 2rem;
            background: white;
            color: var(--primary);
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 30px;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            animation: pulse 2s infinite;
        }

        .start-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(67, 97, 238, 0.1) 50%, transparent 100%);
            transform: translateX(-100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        .start-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .start-button:hover::before {
            transform: translateX(100%);
        }

        .floating-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .shape {
            position: absolute;
            opacity: 0.2;
            animation: float 15s ease-in-out infinite;
        }

        .shape1 {
            top: 10%;
            left: 10%;
            font-size: 4rem;
            animation-delay: 0s;
        }

        .shape2 {
            top: 30%;
            right: 10%;
            font-size: 3.5rem;
            animation-delay: 2s;
        }

        .shape3 {
            bottom: 20%;
            left: 15%;
            font-size: 5rem;
            animation-delay: 3s;
        }

        .shape4 {
            bottom: 30%;
            right: 15%;
            font-size: 3rem;
            animation-delay: 5s;
        }

        .shape5 {
            top: 50%;
            left: 50%;
            font-size: 4.5rem;
            animation-delay: 7s;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0); }
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
            50% { transform: scale(1.05); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); }
            100% { transform: scale(1); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 992px) {
            .welcome-cards {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .welcome-card {
                height: auto;
            }
        }

        .footer {
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <main>
        <section class="hero-section">
            <div class="hero-bg"></div>
            <div class="floating-shapes">
                <div class="shape shape1">⚙️</div>
                <div class="shape shape2">🔋</div>
                <div class="shape shape3">📱</div>
                <div class="shape shape4">♻️</div>
                <div class="shape shape5">🚀</div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">Découvre les Technologies du Futur</h1>
                <p class="hero-subtitle">Une plateforme interactive pour explorer les éoliennes, les fauteuils électriques et les montres connectées. Plonge dans le monde fascinant de la technologie avec des animations et des explications simples!</p>
                
                <div class="welcome-cards">
                    <div class="welcome-card eolienne" onclick="window.location.href='sections/eolienne.html'">
                        <div class="card-image eolienne">
                            <div class="card-icon">
                                <i class="fas fa-wind"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Éoliennes</h3>
                            <p class="card-text">Découvre comment les éoliennes transforment le vent en électricité et leur rôle dans la transition énergétique.</p>
                            <a href="sections/eolienne.html" class="card-button">Explorer</a>
                        </div>
                    </div>
                    
                    <div class="welcome-card fauteuil" onclick="window.location.href='sections/fauteuil.html'">
                        <div class="card-image fauteuil">
                            <div class="card-icon">
                                <i class="fas fa-wheelchair"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Fauteuils Électriques</h3>
                            <p class="card-text">Comprends les innovations technologiques des fauteuils électriques qui améliorent l'autonomie et la mobilité.</p>
                            <a href="sections/fauteuil.html" class="card-button">Explorer</a>
                        </div>
                    </div>
                    
                    <div class="welcome-card montre" onclick="window.location.href='sections/montre.html'">
                        <div class="card-image montre">
                            <div class="card-icon">
                                <i class="fas fa-watch"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Montres Connectées</h3>
                            <p class="card-text">Plonge dans l'univers des montres connectées, leurs capteurs et comment elles révolutionnent notre quotidien.</p>
                            <a href="sections/montre.html" class="card-button">Explorer</a>
                        </div>
                    </div>
                </div>
                
                <a href="cours_complet.html" class="start-button">
                    Commencer le cours complet
                    <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
                </a>
                
                <div class="footer">
                    <p>Une application éducative interactive conçue spécialement pour toi. Version 2023-2024.</p>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Animations supplémentaires pour les cartes
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.welcome-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-15px) scale(1.03)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
            
            // Animation des formes flottantes
            const shapes = document.querySelectorAll('.shape');
            
            shapes.forEach(shape => {
                // Position aléatoire de départ
                const randomX = Math.random() * 10 - 5;
                const randomY = Math.random() * 10 - 5;
                const randomRotate = Math.random() * 10 - 5;
                
                shape.style.transform = `translate(${randomX}px, ${randomY}px) rotate(${randomRotate}deg)`;
            });
        });
    </script>
</body>
</html>